server {
  listen 8080;

  location /api/user-service {
    proxy_pass http://user-service:8000/api/user;
  }

  location /api/matching-service {
    proxy_pass http://matching-service:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # location /api/matching-service {
  #   proxy_pass http://matching-service:8001;
  # }

  location /api/communication-service {
    proxy_pass http://communication-service:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # location /api/communication-service {
  #   proxy_pass http://communication-service:8002;
  # }

  location /api/collaboration-service {
    proxy_pass http://collaboration-service:8003;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # location /api/collaboration-service {
  #   proxy_pass http://collaboration-service:8003;
  # }

  location /api/question-service {
    proxy_pass http://question-service:8004/api/question;
  }
}