server {
  listen 8080;

  location /api/user-service {
    proxy_pass http://user-service:8000/api/user;
  }

  location /socket.io {
    proxy_pass http://matching-service:8001/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://matching-service:8001;
  }

  # location /socket.io/ {
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header Host $http_host;
  #     proxy_set_header X-NginX-Proxy false;

  #     proxy_pass http://matching-service:8001/api/matching;
  #     proxy_redirect off;

  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #   }
}
